# URLShortener

./: URLShortener.sln
URLShortener.Http/: Dockerfile  URLShortener.Http.csproj
URLShortener.Http/Controllers/: ShortLinkController.cs
URLShortener.Http/Properties/: launchSettings.json
URLShortener.Model/Entity/: BaseEntity.cs  Model.cs
URLShortener.Model/Interfaces/: IEntity.cs  IEntityRepository.cs  IEntityService.cs  IModel.cs
URLShortener.Model/Models/: ShortLink.cs
URLShortener.MongoDB/: URLShortener.MongoDB.csproj
URLShortener.MongoDB/Interfaces/: IEntityProvider.cs
URLShortener.Repository/: URLShortener.Repository.csproj
URLShortener.Repository/Entity/: EntityRepository.cs
URLShortener.Service/: URLShortener.Service.csproj
URLShortener.Service/Common/: ErrorMessage.cs
URLShortener.Service/Entity/: EntityService.cs
URLShortener.Service/Interfaces/: IShortLinkService.cs
URLShortener.Service/Service/: ShortLinkService.cs
