<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces" />
      <Folder Include="Repository" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\URLShortener.Model\URLShortener.Model.csproj" />
      <ProjectReference Include="..\URLShortener.MongoDB\URLShortener.MongoDB.csproj" />
    </ItemGroup>

</Project>
